# DemoBlazeWebAutomation

./: README.md  api-report.html  api-report.json  build.gradle  index.html  settings.gradle  test-report.html  test-report.json  web-report.html  web-report.json
.github/workflows/: main.yml
api/: api-report.html  api-report.json
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html  test-report.json
src/test/java/models/api/: ApiModels.java  UserData.java
src/test/java/page/: BasePage.java  CartPage.java  HeaderPage.java  HomePage.java  LoginModal.java  OrderModal.java  ProductPage.java  SignupModal.java
src/test/java/page/api/: TagApiPage.java  UserApiPage.java
src/test/java/page/web/: BasePage.java  CartPage.java  HeaderPage.java  HomePage.java  LoginModal.java  OrderModal.java  ProductPage.java  SignupModal.java
src/test/java/runners/: TestRunner.java  TestRunnerApi.java  TestRunnerWeb.java
src/test/java/stepdef/: CartStepDef.java  CucumberHooks.java  LoginStepDef.java  SignupStepDef.java
src/test/java/stepdef/api/: TagApiStepDef.java  UserApiStepDef.java
src/test/java/stepdef/web/: CartStepDef.java  CucumberHooks.java  LoginStepDef.java  SignupStepDef.java
src/test/java/utils/: ApiModels.java  BaseTest.java  BaseTestWeb.java  Constants.java  Helper.java  ResponseValidator.java  ScenarioContext.java
src/test/resources/: testng-api.xml  testng-web.xml  testng.xml
src/test/resources/features/: cart.feature  login.feature  signup.feature
src/test/resources/features/api/: tagApi.feature  userApi.feature
src/test/resources/features/web/: cart.feature  login.feature  signup.feature
web/: web-report.html  web-report.json
