plugins {
    id 'java'
}

group = 'com.liwewe'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.2.0'

    testImplementation 'io.cucumber:cucumber-java:7.23.0'
    testImplementation 'io.cucumber:cucumber-testng:7.20.1'

    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'commons-codec:commons-codec:1.13'   //vulnerable dependency from rest assured

    implementation 'org.json:json:20250107'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'     //vulnerable dependency from json-schema

    testImplementation 'org.testng:testng:7.11.0'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useTestNG()
////    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def optionalTag = project.hasProperty('tags') ? project.getProperty('tags') : ''
def finalWebTag = optionalTag ? "(@web) and (${optionalTag})" : "@web"

tasks.register('web', JavaExec) {
    group = 'verification'
    description = 'Run Web tests with optional tag filter'
    dependsOn 'testClasses'

    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('io.cucumber.core.cli.Main')

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:reports/web/web-report.html',
            '--plugin', 'json:reports/web/web-report.json',
            '--glue', 'stepdef/web',
            '--tags', finalWebTag,
            'src/test/resources/features/web'
    ]
}

def finalApiTag = optionalTag ? "(@api) and (${optionalTag})" : "@api"

tasks.register('api', JavaExec) {
    group = 'verification'
    description = 'Run API tests with optional tag filter'
    dependsOn 'testClasses'

    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('io.cucumber.core.cli.Main')

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:reports/api/api-report.html',
            '--plugin', 'json:reports/api/api-report.json',
            '--glue', 'stepdef/api',
            '--tags', finalApiTag,
            'src/test/resources/features/api'
    ]
}


//def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'
//
//tasks.register('cucumber', JavaExec) {
//    group = 'verification'
//    description = 'Running Cucumber tests'
////    dependsOn assemble, compileTestJava
//
//    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//    mainClass.set('io.cucumber.core.cli.Main')
//
//    args = [
//            '--plugin', 'pretty',
//            '--plugin', 'html:reports/test-report.html',
//            '--plugin', 'json:reports/test-report.json',
//            '--glue', 'stepdef',
//            '--tags', "${tags}",
//            'src/test/resources/features'
//    ]
//}
